{templateType e2221\Datagrid\DatagridTemplate}

{* table-open-tag *}
{define table-open-tag}
    {if $documentTemplate->responsive}<div class="table-responsive">{/if}
        <table class="{$documentTemplate->tableClass}{$documentTemplate->hover ? ' table-hover'}{$documentTemplate->borderless ? ' table-borderless'}{$documentTemplate->stripped ? ' table-striped'}{$documentTemplate->border ? ' table-bordered'}{$documentTemplate->addClass ? ' ' . implode(' ', $documentTemplate->addClass)}"
            {ifset $documentTemplate->attributes}
                {foreach $documentTemplate->attributes as $attribute => $value}
                     {$attribute="$value"}
                {/foreach}
            {/ifset}
        >
{/define}

{* table close *}
{define table-close-tag}
        </table>
    {if $documentTemplate->responsive}</div>{/if}
{/define}

{*
    * row-head-columns hide hidden fields
    * style TR tag
*}
{define row-head-columns}
    {if !$documentTemplate->hideTableHeader}
        {$headRowTemplate->renderStartTag()|noescape}
        {*}<tr class="grid-columns">{*}
            {ifset $form[actions]}
                {$headColumnTemplate->renderStartTag('global-actions')|noescape}
                {*}<th class="grid-col-global-actions">{*}
                    <input type="checkbox" data-name="{$uniqueHash}" class="datagrid-select-all" title="Select All">
                {*}</th>{*}
                {$headColumnTemplate->renderEndTag()|noescape}
            {/ifset}
            {foreach $columns as $column}
                {continueIf $column->isHidden()}
                {$headColumnTemplate->renderStartTag($column->name)|noescape}
                {*}<th class="grid-col-{$column->name}">{*}
                    {if $column->canSort()}
                        <a href="{link sort! orderColumn => $column->name, orderType => $column->getNewState()}" class="ajax">{$column->label}</a>
                        {if $column->isAsc()}
                            <span class="grid-sort-symbol grid-sort-symbol-asc"><em>&#9650;</em></span>
                        {elseif $column->isDesc()}
                            <span class="grid-sort-symbol grid-sort-symbol-desc"><em>&#9660;</em></span>
                        {else}
                            <span class="grid-sort-symbol grid-sort-symbol-no"></span>
                        {/if}
                    {else}
                        {$column->label}
                    {/if}
                {*}</th>{*}
                {$headColumnTemplate->renderEndTag()|noescape}
            {/foreach}
            {if $shouldHaveActions}
                {$headActionsColumnTemplate->renderStartTag()|noescape}
                    {*}<th class="grid-col-actions">{*}
                        {include #global-custom-actions}
                    {*}</th>{*}
                {$headActionsColumnTemplate->renderEndTag()|noescape}
            {/if}
        {*}</tr>{*}
        {$headRowTemplate->renderEndTag()|noescape}
    {/if}
{/define}


{*
    * row-head-filter hide hidden fields
    * tr headFilterRowTemplate
*}
{define row-head-filter}
    {if $isFilterable}
        {$headFilterRowTemplate->renderStartTag()|noescape}
        {*}<tr class="grid-filters">{*}
            {ifset $form[actions]}
                {$headFilterColumnTemplate->render('global-actions')}
                {*}<th class="grid-col-global-actions"></th>{*}
            {/ifset}
            {formContainer filter}
                {foreach $columns as $column}
                    {continueIf $column->isHidden()}
                    {$headFilterColumnTemplate->renderStartTag($column->name)|noescape}
                    {*}<th class="grid-col-{$column->name}">{*}
                        {if isset($form['filter'][$column->name]) && $column->isFilterable()}
                            {ifset #col-filter-{$column->name}}
                                {include #"col-filter-{$column->name}" column => $column}
                            {else}
                                {include #col-filter column => $column}
                            {/ifset}
                        {/if}
                    {*}</th>{*}
                    {$headFilterColumnTemplate->renderEndTag()|noescape}
                {/foreach}
                {$headFilterActionsColumnTemplate->renderStartTag()|noescape}
                {*}<th class="grid-col-actions">{*}
                    {include #global-filter-actions showCancel => $showFilterCancel}
                {*}</th>{*}
                {$headFilterActionsColumnTemplate->renderEndTag()|noescape}
            {/formContainer}
        {*}</tr>{*}
        {$headFilterRowTemplate->renderEndTag()|noescape}
    {/if}
{/define}

{* row
   + row item detail
   * style TR tag
*}
{define row}
    {$dataRowTemplate->renderStartTag($rowId, $primary, $row)|noescape}
    {*}<tr id={$rowId}>{*}
        {include #row-inner row => $row}
    {*}</tr>{*}
    {$dataRowTemplate->renderEndTag()|noescape}

    {if !is_null($dataActionsColumnTemplate->getRowActionItemDetail())}
        {var $colspan = count($columns) + $hasGlobalActionsColumn + $hasActionsColumn}
        {include #row-item-detail-tr row => $row, primary => $primary, colspan => $colspan, itemDetailId => $itemDetailId}
        <tr>
            <td class="d-none" colspan="{=count($columns) + $hasGlobalActionsColumn + $hasActionsColumn}"></td>
        </tr>
    {/if}
{/define}


{*
    * row-inner hide hidden fields
    * style TD tag
*}
{define row-inner}
    {var $primary = $control->getter($row, $rowPrimaryKey)}
    {php if (!$sendOnlyRowParentSnippet): $this->global->snippetDriver->enter("rows-$primary", "dynamic"); endif;}

    {var $editRow = $editRowKey == $primary && $primary !== NULL && $editRowKey !== NULL}
    {ifset $form[actions]}
        {$dataColumnTemplate->renderStartTag('global-actions')|noescape}
        {*}<td class="grid-col-global-actions">{*}
            {formContainer actions}
                {input items:$primary class => $uniqueHash}
            {/formContainer}
        {$dataColumnTemplate->renderEndTag()|noescape}
        {*}</td>{*}
    {/ifset}
    {foreach $columns as $column}
        {continueIf $column->isHidden()}
        {var $cell = $control->getter($row, $column->name, FALSE)}
        {if $editRow && $column->name != $rowPrimaryKey && (isset($form['edit'][$column->name]) || isset($this->blockQueue["cell-edit-{$column->name}"]))}
            {$dataColumnTemplate->renderStartTag($column->name)|noescape}
            {*}<td class="grid-col-{$column->name}">{*}
                {ifset #cell-edit-$column->name}
                    {include #"cell-edit-{$column->name}" form => $form, column => $column, row => $row}
                {else}
                    {formContainer edit}
                        {input $column->name}
                        {if $form[edit][$column->name]->hasErrors()}
                            <p class="error" n:foreach="$form[edit][$column->name]->getErrors() as $error">{$error}</p>
                        {/if}
                    {/formContainer}
                {/ifset}
            {*}</td>{*}
            {$dataColumnTemplate->renderEndTag()|noescape}
        {else}
            {ifset #col-$column->name}
                {include #"col-{$column->name}" row => $row, cell => $cell, iterator => $iterator}
            {else}
                {$dataColumnTemplate->renderStartTag('grid-col-' . $column->name, $primary, $row, $cell)|noescape}
                {*}<td class="grid-col-{$column->name}">{*}
                    {ifset #cell-$column->name}
                        {include #"cell-{$column->name}" row => $row, cell => $cell, iterator => $iterator}
                    {else}
                        {$column->render($row, $primary, $cell)}
                    {/ifset}
                {*}</td>{*}
                {$dataColumnTemplate->renderEndTag()|noescape}
            {/ifset}
        {/if}
    {/foreach}

    {if $shouldHaveActions}
        {$dataActionsColumnTemplate->renderStartTag()|noescape}
        {*}<td class="grid-col-actions">{*}
            {if $editRow}
                {formContainer edit}
                    {input $rowPrimaryKey class => 'grid-primary-value'}
                    {include #row-actions-edit row => $row, primary => $primary}
                {/formContainer}
            {else}
                {ifset #row-actions}
                    {include #row-actions row => $row, primary => $primary}
                {else}
                    {include #row-actions-generated row => $row, primary => $primary}
                {/ifset}
            {/if}
        {*}</td>{*}
        {$dataActionsColumnTemplate->renderEndTag()|noescape}
    {/if}
    {php if (!$sendOnlyRowParentSnippet): $this->global->snippetDriver->leave(); endif;}
{/define}


{* row-actions-edit *}
{define row-actions-edit}
    {$dataActionsColumnTemplate->getRowActionSave()->render($row, $primary)}
    {$dataActionsColumnTemplate->getRowActionCancel()->render($row, $primary)}
{/define}

{* row-actions-edit-link *}
{define row-actions-edit-link}
    <a href="{link edit! $primary}" class="ajax btn btn-xs btn-secondary" title="Edit" data-datagrid-edit>{$control->translate(Edit)}</a>
{/define}


{* group actions - bootstrap style*}
{define global-actions}
    <div class="btn-group" role="group">
        {input $form[actions][action], class=>'form-control form-control-sm',}
        {input $form[actions][process], class=>'btn btn-sm btn-outline-primary', value=>'Do'}
    </div>
{/define}


{* global-filter-actions *}
{define global-filter-actions}
    {$headFilterActionsColumnTemplate->getFilterActionButton()->render()}
    {if $showFilterCancel}
        {$headFilterActionsColumnTemplate->getCancelFilterActionButton()->render()}
    {/if}
{/define}

{* row actions
    * item detail
    * edit
    * custom actions
*}
{define row-actions-generated}
    {if !is_null($dataActionsColumnTemplate->getRowActionItemDetail())}
        {$dataActionsColumnTemplate->getRowActionItemDetail()->render($row, $primary, $this->global->snippetDriver->getHtmlId("itemDetail-$primary"))}
    {/if}

    {if $control->getEditFormFactory()}
        {$dataActionsColumnTemplate->getRowActionEdit()->render($row, $primary)}
    {/if}

    {foreach $rowCustomActions as $actionName => $rowAction}
        {$rowAction->render($row, $primary)}
    {/foreach}

    {if $dataActionsColumnTemplate->isRowSortable()}
        {$dataActionsColumnTemplate->getRowActionSort()->render($row, primary)}
    {/if}
{/define}

{* paginator *}
{define pagination}
    <small>
        <nav aria-label="pagination">
            <ul class="pagination">
                <li class="page-item {if $paginator->isFirst()}disabled{/if}" title="First">
                    <a class="page-link" href="{link paginate!, 'page'=>1}" tabindex="-1" {if $paginator->isFirst()}aria-disabled="true"{/if}><<</a>
                </li>
                <li class="page-item {if $paginator->isFirst()}disabled{/if}" title="Previous">
                    <a class="page-link" {if $paginator->isFirst()}aria-disabled="true"{/if} href="{link paginate!, 'page'=>$paginator->page-1}"><</a></li>
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">{$paginator->page} / {$paginator->pageCount}<span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item {if $paginator->isLast()}disabled{/if}" title="Next">
                    <a class="page-link" {if $paginator->isLast()}aria-disabled="true"{/if} href="{link paginate!, 'page'=>$paginator->page+1}">></a></li>
                <li class="page-item {if $paginator->isLast()}disabled{/if}" title="Last">
                    <a class="page-link" {if $paginator->isFirst()}aria-disabled="true"{/if} href="{link paginate!, 'page'=>$paginator->pageCount}">>></a>
                </li>
            </ul>
        </nav>
    </small>
{/define}



{*
*******************************************************************************************
BLOCKS ADDED
*}


{* global custom actions *}
{define global-custom-actions}
    {foreach $customActions as $actionName => $action}
        {$action->render()}
    {/foreach}

    {php
        $export = $headActionsColumnTemplate->getExportAction();
    }
    {if $export}
        {$export->render()}
    {/if}
{/define}

{* row item detail - tr
    * to style row item detail (must include tr tag)
*}
{define row-item-detail-tr}
    {$itemDetailRowTemplate->renderStartTag($itemDetailId, $primary, $row)|noescape}
    {*}<tr id="{$itemDetailId}" class="collapse">{*}
        {$itemDetailColumnTemplate->renderStartTag($colspan, $primary, $row)|noescape}
        {*}<td colspan="{$colspan}">{*}
            {ifset #row-item-detail}
                {include #row-item-detail row => $row, primary => $primary}
            {else}
                {$dataActionsColumnTemplate->getRowActionItemDetail()->renderContent($row, $primary)}
            {/ifset}
        {*}</td>{*}
    {*}</tr>{*}
    {$itemDetailRowTemplate->renderEndTag()|noescape}
{/define}

{define multiple-filter}
    {if $hasMultipleFilter}
        {$multipleFilterTemplate->renderStartTag()|noescape}
            <div class="input-group input-group-sm">
                {formContainer filterMultiple}
                    {foreach $columns as $column}
                        {continueIf $column->isHidden()}
                        {continueIf !$column->isMultipleFilterable()}
                        {if isset($form['filterMultiple'][$column->name])}
                            {input $column->name autofocus=>'true'}
                        {/if}
                    {/foreach}
                    <button type="submit" n:name="filterMultiple" class="btn btn-sm btn-outline-primary" title="Filter"><i class="fas fa-search"></i></button>
                    <button n:if="$showMultipleCancel" type="submit" n:name="cancelMultiple" class="btn btn-sm btn-outline-warning" title="Cancel"><i class="fas fa-times"></i></button>
                {/formContainer}
            </div>
        {$multipleFilterTemplate->renderEndTag()|noescape}
    {/if}
{/define}

{* @internal *}
{define grid-title}
    {ifset #title}
        {include #title}
    {else}
        {if (!is_null($titleTemplate))}
            {$titleTemplate->render()}
        {/if}
    {/ifset}
{/define}


{*
    * set table title and multiple filter on first row
*}
{define table-title-tr}
    {$titleRowTemplate->renderStartTag()|noescape}
        {$titleColumnTemplate->renderStartTag($colspan)|noescape}
            <div class="row">
                {include #grid-title}
                {include #multiple-filter}
            </div>
        {$titleColumnTemplate->renderEndTag()|noescape}
    {$titleRowTemplate->renderEndTag()|noescape}
{/define}

{* tfoot-tr }
{define tfoot-tr}
{/define}
*}

{* table title block }
{define table-title}
    {$documentTemplate->tableTitle}
{/define}
*}

{* my row actions }
{define row-actions}

{/define}
*}
